spring.application.name=Money-Transfer-API

# database Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/walletdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12qwaszx}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# consumer config
spring.kafka.consumer.group-id=money-transfer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# log output
logging.file.name=logs/app.log
logging.level.root=INFO


# redis config
spring.data.redis.host=redis-13316.c90.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=13316
spring.data.redis.username=default
spring.data.redis.password=YP98o7sT4gQ1UFHukyxW030WXhDuJW1o
spring.data.redis.ssl.enabled=false

